header {
    background-color: antiquewhite;
    padding: 50px 250px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav>ul>li {
    margin-right: 20px;
    font-weight: 800;

}

nav li a {
    color: rgb(46, 53, 51);
}

.nav-tittle {
    font-size: 40px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-tittle {
    font-size: 4rem;
    font-weight: 700;
    color: royalblue;
}

img {
    width: 100%;
    height: 100%;
}

.primary-button {
    background-color: royalblue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.team-img-container img {
    width: 80%;
    border-radius: 10px;
    padding-left: 10px;
    border: 1px solid white;
    padding-top: 5px;
}

.team-content {
    padding-left: 30px;
    padding-right: 30px;
}

.content-tittle {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(13, 14, 18);
}

span {
    color: royalblue;
    font-size: 3rem;
}

.fact-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 140px;
    max-height: 200px;
    margin: 80px 50px;
}
.card:hover{
    background-color: rgb(240, 240, 240);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 3px 3px 4px 5px greenyellow;
}

.card img {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.card-stats {
    font-size: 2em;
    margin: 10px 0;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    
}
.card-stats{
font-size: 2rem;
font-weight: 800;

}
.section-titttle{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(13, 14, 18);
    text-align: center;
    margin-top: 50px;
}
.sponsers{
    text-align: center;
}
.sponser-container img{
    width: 70px;
    height: 80%;
    

}
.sponser-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}
#img1{
    width: 150px;
    height: 150px;
}
#img2{
    width: 150px;
    height: 150px;
}
#img3{
    width: 80px;
    height: 80px;
}
#img4{
    width: 90px;
    height: 90px;
}




/* responsive style */
@media screen and (max-width: 576px) {
    header {
        padding: 50px 20px;
    }

    nav,
    .team-container,
    .sponser-container {
        flex-direction: column-reverse;
    }
   
    .sponser-container

    .banner-tittle {
        font-size: 3rem;
    }

    .primary-button {
        font-size: 1rem;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .card{
        margin: 20px 10px;
    }

}

@media screen and (min-width: 576px) and (max-width: 760px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container,
    .sponser-container {
        flex-direction: column-reverse;
    }


    .banner-tittle {
        font-size: 3rem;
    }

    .primary-button {
        font-size: 1rem;
    }

    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }


    .banner-tittle {
        font-size: 3rem;
    }

    .primary-button {
        font-size: 1rem;
    }

    .team-img-container img {
        width: 100%;
    }

}